GIVETH_GRAPHQL_API=https://mainnet.serve.giveth.io/graphql
OC_GRAPHQL_API_V2=https://api.opencollective.com/graphql/v2/
NEXT_PUBLIC_OC_GRAPHQL_API=https://api.opencollective.com/graphql/v1/
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
USD_EUR_FXRATE=0.92

STRIPE_SECRET=rk_test_51Nn0FaFAhaWeDyow5OwjYG1FYWk2VcItuHAFvfVA6PDX7hPOBDfppzXNmcbe3hAt7eGzx09HWOZymIIMlNZzcr9g00YmQKB788
STRIPE_ACCOUNT_NAME="Citizen Spring ASBL"

LUMA_EVENT_API=https://luma-events.herokuapp.com
